# Copy to .env.langfuse and set secrets before: docker compose -f docker-compose.langfuse.yml --env-file .env.langfuse up -d
# Generate: openssl rand -hex 16  (SALT), openssl rand -hex 32 (ENCRYPTION_KEY, NEXTAUTH_SECRET)

LANGFUSE_NEXTAUTH_URL=http://localhost:3030
# NextAuth cần secret dài (~32+ byte entropy). Không dùng mật khẩu ngắn — sẽ "login failed".
NEXTAUTH_SECRET=SK9vJJyfwZNf0bKgsL1hTXGweSeTW26AjQdcQNfsc60=

LANGFUSE_DATABASE_URL=postgresql://postgres:postgres@langfuse-postgres:5432/postgres
POSTGRES_PASSWORD=postgres

SALT=zgO7FSzeRZvhxiPkrrhHkvAUGq8ITAKjG5zEal2X2Kk=
ENCRYPTION_KEY=1a76eda22af853c05c0127fd695242f8cf0db85c602e8ce1bff83337428cf7c9

CLICKHOUSE_PASSWORD=clickhouse

REDIS_AUTH=myredissecret

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=IS9kqUu6cIAi7zqicK2aH8bfhu04nx3A

LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}

TELEMETRY_ENABLED=false

# Bắt buộc có LANGFUSE_INIT_ORG_ID (UUID) — nếu không, Langfuse bỏ qua toàn bộ INIT user (log: "will be ignored").
# Seed lần đầu: `npm run langfuse:reset` rồi `npm run langfuse:up` nếu đã up mà chưa có user.
LANGFUSE_INIT_ORG_ID=a0352577-21de-403b-8c59-a364889f9b57
LANGFUSE_INIT_PROJECT_ID=cb63d5c2-b54a-4e84-94c8-d73805f3651c
LANGFUSE_INIT_ORG_NAME=Content Company
LANGFUSE_INIT_PROJECT_NAME=default
LANGFUSE_INIT_USER_EMAIL=hangndat@gmail.com
LANGFUSE_INIT_USER_NAME=Hang
LANGFUSE_INIT_USER_PASSWORD=8Soqce6mq7k9G5RGIvqntMSFdkXc
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=
LANGFUSE_INIT_PROJECT_SECRET_KEY=
